* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    background-color: #1d1d1d;
}
.padre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 50%;
  height: 100vh;
  gap: 10px;
  justify-items: center;
  margin: auto;
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
}
.vertical {
  width: 100%;
  height: 100%;
}
.cuadrada {
  width: 100%;
  height: 100%;
}
div img {
    transition: all 0.5s ease-in-out;
    object-fit: cover;

}
div img:hover  {
    object-fit:cover;
    position: relative;
    filter: brightness(100%);
    transform: scale(1.2);
    z-index: 1;
    box-shadow: 0 0 900px 900px rgba(15, 15, 15, 0.926);
}


.div1, .div2, .div3, .div4, .div5, .div6 {
    width: 100%;
    height: 100%;
}
.div1 {
    grid-area: 1 / 1 / 3 / 2;
}
.div2 {
    grid-area: 3 / 1 / 4 / 2;
}
.div3 {
    grid-area: 1 / 2 / 2 / 3;
}
.div4 {
    grid-area: 2 / 2 / 4 / 3;
}
.div5 {
    grid-area: 1 / 3 / 3 / 4;
}
.div6 {
    grid-area: 3 / 3 / 4 / 4;
}
